{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "Build C++ Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-std=c++17",
                "-I.",
                "MqttService.cpp",
                "main.cpp",
                "-o",
                "main.o",
                "-lmosquitto"
            ],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}